<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>line-height</title>
    <style>
        .parent{
            width:200px;
            font-size: 10px;

            line-height: normal;
            line-height: 20px;
            line-height: 2;
            line-height: 200%;
        }

        .child{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="chlid">
            Lorem ipsum dolor sit amet consectetur adipisicing eilt
            lpsam spernatur citae sapiente laudantium welit quo unde cupiditate autem,
            harum eaque natus perferendis ducimus saepe libbero, voluptatibus voluptates possimus.
            Adipisci, delectus

        </div>
    </div>
</body>